# Rooters-internship

./: README.md
Internship rooters/Serializers 2/: BusConfigSerializers.py  BusDocumentSerializers.py  (+7 more)
Internship rooters/addy11-rooters-01f071d6f59b/rooters/: .gitignore  pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-ui/: .gitignore  pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/src/main/java/com/app/rooters/: RootersAdminWeb.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/src/main/java/com/app/rooters/admin/web/: AdminWebConfig.java  AdminWebSecurityConfig.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/src/main/java/com/app/rooters/admin/web/api/: AdminApiController.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/src/main/resources/: banner.txt
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-admin-web/src/main/resources/config/: application.properties
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-checkstyle/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-checkstyle/src/main/resources/: checkstyle.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/src/main/java/com/app/rooters/common/web/: CommonWebConfig.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/src/main/java/com/app/rooters/common/web/api/: ApiResponse.java  ErrorResponse.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/src/main/java/com/app/rooters/common/web/controllers/: AbstractApiErrorController.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/src/main/java/com/app/rooters/common/web/exception/: ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-common-web/src/main/resources/: boot-defaults.properties
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/authority/: Authority.java  AuthorityCode.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/booking/: Booking.java  GenderType.java  Passenger.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/bus/: Bus.java  BusAvailability.java  BusDocs.java  BusType.java  SeatType.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/city/: City.java  CityArea.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/converter/: ContactConverter.java  CryptoConverter.java  RootersRoleEnumConverter.java  StripHtmlConverter.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/operators/: Operator.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/route/: Route.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/seat/: Seat.java  SeatBookingStatus.java  SeatForType.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/staff/: Driver.java  DriverDocs.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-model/src/main/java/com/app/rooters/db/model/user/: Address.java  AuthType.java  Contact.java  EmbeddableAddress.java  P1.code-workspace  Password.java  RootersRole.java  User.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-persist/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-persist/src/main/java/com/app/rooters/db/: BaseDbConfig.java  DbPersistConfig.java  FlywayEnabledDbConfig.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-persist/src/main/java/com/app/rooters/db/persist/base/: BaseQuerydslBinderCustomizer.java  QuerydslJpaRepository.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-persist/src/main/java/com/app/rooters/db/persist/bus/: BusRepository.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-db-persist/src/main/resources/com/app/rooters/rdb/db/: rooters-rdb.sql
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-email-service/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-email-service/src/main/java/com/app/rooters/email/: FreeMarketTemplateConfig.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-parent/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-payment-service/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-ui/: .gitignore  pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-web/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-web/src/main/java/com/app/rooters/: RootersUserWeb.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-web/src/main/java/com/app/rooters/user/web/: UserWebConfig.java  UserWebSecurityConfig.java
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-web/src/main/resources/: banner.txt
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-user-web/src/main/resources/config/: application.properties
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-web-security/: pom.xml
Internship rooters/addy11-rooters-01f071d6f59b/rooters/rooters-web-security/src/main/java/com/app/rooters/web/security/: WebSecurityConfig.java
(+133 files in other folders)
