<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rooters-parent</artifactId>
        <groupId>com.app</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rooters-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rooters-admin-ui</artifactId>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.6</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;-->
<!--                         npm installed from NodeJS distribution turns out-->
<!--                         to not be in PATH which has side effects.-->
<!--                         https://phabricator.wikimedia.org/T188285-->
<!--                         https://github.com/eirslett/frontend-maven-plugin/issues/560-->
<!--                    &ndash;&gt;-->
<!--                    <npmVersion>6.4.1</npmVersion>-->
<!--                </configuration>-->
<!--                <executions>-->

<!--                    <execution>-->
<!--                        <id>install-node-npm</id>-->
<!--                        <goals>-->
<!--                            <goal>install-node-and-npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <nodeVersion>v8.12.0</nodeVersion>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>npm-install</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>&#45;&#45;color false ci  &#45;&#45;no-save</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>npm-run-build</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>run dist</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>npm run test</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                            <arguments>run jest:junit &#45;&#45;bail</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>