server.servlet.session.timeout=900

rooters.datasource.show-sql=false
rooters.datasource.format_sql=false
rooters.datasource.maximum-pool-size=200
rooters.datasource.minimum-idle=5
rooters.datasource.connection-timeout=60000
rooters.datasource.idle-timeout=600000
rooters.datasource.max-lifetime=900000
rooters.datasource.pool-name=RDB Pool
rooters.datasource.validation-timeout=5000
rooters.datasource.leak-detection-threshold=300000
rooters.datasource.jmx-enabled=true
rooters.datasource.name=rdb
rooters.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
rooters.datasource.username=root
rooters.datasource.url=jdbc:mysql://127.0.0.1:14305/rooters_rdb?rewriteBatchedStatements=true&useSSL=false&logger=com.mysql.cj.log.Slf4JLogger
rooters.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# internal specific (hikari) data source properties
rooters.datasource.data-source-properties.cachePrepStmts=true
rooters.datasource.data-source-properties.prepStmtCacheSize=250
rooters.datasource.data-source-properties.prepStmtCacheSqlLimit=2048
rooters.datasource.data-source-properties.useServerPrepStmts=true
rooters.datasource.data-source-properties.useLocalSessionState=true
rooters.datasource.data-source-properties.rewriteBatchedStatements=true
rooters.datasource.data-source-properties.cacheResultSetMetadata=true
rooters.datasource.data-source-properties.cacheServerConfiguration=true
rooters.datasource.data-source-properties.elideSetAutoCommits=true
rooters.datasource.data-source-properties.maintainTimeStats=false

rooters.flyway.enabled=true
rooters.flyway.out-of-order=true
rooters.flyway.user=root
rooters.flyway.table=schema_version
rooters.flyway.schemas=rooters_rdb
rooters.flyway.url=jdbc:mysql://127.0.0.1:14305/rooters_rdb?rewriteBatchedStatements=true&useSSL=false&createDatabaseIfNotExist=true&logger=com.mysql.cj.log.Slf4JLogger

#Multipart file update settings
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true