global
	user root
	maxconn 4096
	log	 127.0.0.1 local0 
	log	 127.0.0.1 local1 notice
	stats socket /var/run/haproxy.sock mode 600 level admin
	stats timeout 2m
	tune.ssl.default-dh-param 2048
	ssl-default-bind-options no-sslv3 no-tlsv10
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-server-options no-sslv3 no-tlsv10
	ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

defaults
	log		global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
	timeout connect 5s
	timeout client 1m
	timeout server 1m
    timeout check 30s
	maxconn	4096
	retries	3
	option	 redispatch
	balance	roundrobin
	# Long timeout for web sockets
	timeout tunnel 1h
 	errorfile 503 /usr/local/etc/haproxy/error/maintenance.html

resolvers rooters-dns
  nameserver primary    "192.168.120.10:53"
  resolve_retries       3
  timeout retry         1s
  hold valid            10s


listen stats
	bind :2000
	mode http
	stats enable
	stats uri /
	stats auth rooters:rooters

frontend ft_rooters-web-http
	bind :8081
	mode http
	option httplog
	http-request deny unless METH_GET or METH_POST
	redirect scheme https


# rooters front-end
frontend ft_rooters-web-https
	bind :443 ssl crt /usr/local/etc/haproxy/cert_and_key.pem
	acl secure dst_port eq 443
	acl is_actuator path_beg -i /rooters/actuator/
    	http-request deny if is_actuator
	http-request deny unless METH_GET or METH_POST
	acl is_root path -i /
	acl is_admin_web path_beg -i /rooters/admin/
	acl is_user_web path_beg -i /rooters/user/
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request set-header X-Forwarded-Proto https
	redirect code 301 location /rooters/user/index.html if is_root
	maxconn 10000
	compression algo gzip
	compression type text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon
	use_backend bk_rooters-admin-web if is_admin_web
	use_backend bk_rooters-user-web if is_user_web


# RDB Databases

frontend ft_mysql-rdb
	bind :14305
	mode tcp
	use_backend bk_mysql-rdb

backend bk_mysql-rdb
	mode tcp
	server rooters_rdb rooters_rdb:14306

backend bk_rooters-user-web
	balance leastconn
	server rooters-user-web rooters-user-web:6701 maxconn 2000 check inter 2s rise 3 fall 2

backend bk_rooters-admin-web
	balance leastconn
	server rooters-admin-web rooters-admin-web:6601 maxconn 2000 check inter 2s rise 3 fall 2

