<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rooters</artifactId>
        <groupId>com.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rooters-parent</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Rooters, Inc. Proprietary</name>
            <comments>Contact webinquiries@rooters.in</comments>
            <url>http://www.rooters.in</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-web-security</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-user-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-user-ui</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-db-persist</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-db-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-common-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-checkstyle</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-admin-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-admin-ui</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>rooters-payment-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.12</version>
                    </dependency>
                    <dependency>
                        <groupId>com.app</groupId>
                        <artifactId>rooters-checkstyle</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <ignoredDependencies>
                        <!-- spring-aop has some classes from aopalliance and spring-security relies on aopalliance 1.0 -->
                        <dependency>
                            <groupId>aopalliance</groupId>
                            <artifactId>aopalliance</artifactId>
                            <version>1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>3.0.1</version>
                        </dependency>
                        <!-- Maven on linux pull down 1.4.01 for some reason and it conflicts. I don't understand why.  -->
                        <dependency>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>bouncycastle</groupId>
                            <artifactId>bcmail-jdk14</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-annotations-api</artifactId>
                            <version>${tomcat.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-core</artifactId>
                            <version>${tomcat.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-servlet-api</artifactId>
                            <version>${tomcat.version}</version>
                        </dependency>
                    </ignoredDependencies>
                    <exceptions>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>xmlpull</groupId>
                                    <artifactId>xmlpull</artifactId>
                                    <version>1.1.3.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>xpp3</groupId>
                                    <artifactId>xpp3_min</artifactId>
                                    <version>1.1.4c</version>
                                </dependency>
                            </conflictingDependencies>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>de.bwaldvogel</groupId>
                                    <artifactId>liblinear-dense</artifactId>
                                    <version>1.92</version>
                                </dependency>
                                <dependency>
                                    <groupId>de.bwaldvogel</groupId>
                                    <artifactId>liblinear</artifactId>
                                    <version>1.95</version>
                                </dependency>
                            </conflictingDependencies>
                        </exception>
                    </exceptions>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>.*LICENSE.*</ignoredResourcePattern>
                        <ignoredResourcePattern>log4j.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>license.html</ignoredResourcePattern>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <ignoredResourcePattern>mozilla/public-suffix-list.txt</ignoredResourcePattern>
                        <ignoredResourcePattern>.*\.md</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/spring\.factories</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/spring\.provides</ignoredResourcePattern>
                        <ignoredResourcePattern>\.gitkeep</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/web-fragment\.xml</ignoredResourcePattern>
                        <ignoredResourcePattern>changelog\.txt</ignoredResourcePattern>
                        <ignoredResourcePattern>javax/el/LocalStrings.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>favicon\.ico</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/additional-spring-configuration-metadata.json
                        </ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/spring-configuration-metadata.json</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/spring-configuration-metadata.json</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/CHANGES.txt</ignoredResourcePattern>
                        <ignoredResourcePattern>META-INF/README.txt</ignoredResourcePattern>
                        <ignoredResourcePattern>pom\.xml</ignoredResourcePattern>
                        <ignoredResourcePattern>crash/crash\.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>org/apache/jena/tdb/tdb-properties.xml</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                    <ignoredClassPatterns>
                        <ignoredClassPattern>.*module-info$</ignoredClassPattern>
                    </ignoredClassPatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>0.8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>restrict classes</id> <!-- put an explanatory ID here -->
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <includeTestCode>true</includeTestCode>
                                    <bannedImports>
                                        <bannedImport>sun.**</bannedImport>
                                        <bannedImport>org.apache.commons.logging.**</bannedImport>
                                        <bannedImport>edu.emory.mathcs.backport.**</bannedImport>
                                        <bannedImport>org.codehaus.jackson.**</bannedImport>
                                        <bannedImport>com.beust.jcommander.internal.*</bannedImport>
                                        <bannedImport>org.ocpsoft.prettytime.shade.**</bannedImport>
                                        <bannedImport>org.owasp.esapi.**</bannedImport>
                                        <bannedImport>com.google.common.cache.**</bannedImport>
                                    </bannedImports>
                                </restrictImports>
<!--                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">-->
<!--                                    <includeTestCode>true</includeTestCode>-->
<!--                                    <bannedImports>-->
<!--                                        <bannedImport>org.apache.velocity.**</bannedImport>-->
<!--                                        <bannedImport>org.apache.commons.httpclient.**</bannedImport>-->
<!--                                    </bannedImports>-->
<!--                                    <exclusion>net.ipsoft.ameliav3.security.saml.**</exclusion>-->
<!--                                </restrictImports>-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>

        </plugins>
    </build>

</project>