<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rooters-parent</artifactId>
        <groupId>com.app</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rooters-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rooters-user-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>rooters-user-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>rooters-common-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layout>ZIP</layout>
                            <executable>true</executable>
                            <finalName>${project.artifactId}</finalName>
                            <classifier>exe</classifier>
                            <mainClass>com.app.rooters.RootersUserWeb</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>